<!DOCTYPE html>
<html>
<head>
	<title>Learning JavaScript</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="header">
		<h1>My Website</h1>
		<p>Aaron Zhang</p>
	</div>

	<script>
		var number1 = '35';
		var number2 = '40';
		alert(number1+number2);

		var colors = ['red', 'blue', 'green']
		colors.push('purple');
		alert(colors[3]);
		alert(colors.length);

		var nums = [3, 5, 2, 6, 1]
		alert(nums);
		nums.sort();
		alert(nums);
		nums.reverse();
		alert(nums);
	</script>

</body>
</html>